<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaycheckHelper.exe" version="1.0.0.2" publicKeyToken="d3af6aa9421b6923" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Google-Noto-Emoji-Objects-62876-money-bag.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaycheckHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaycheckHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaycheckHelper.exe" size="395232">
      <assemblyIdentity name="PaycheckHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R7uNgcwsMsPSDHQlU/bekLJjeBygTyr6zasW8EVhBBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Google-Noto-Emoji-Objects-62876-money-bag.ico" size="176106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c1O0eAYvX49MbXnecqDUUEq+PZu1WPmd/Cmp9S8qf4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PaycheckHelper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ODOS228\absch" issuerKeyHash="0c6ad01b4fc53843905de58a3666f4dca0ac2156" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>igfJLJrtCfPfKvnVh3QpyVXZAN9cRzSmwMtvRmCP89k=</DigestValue></Reference></SignedInfo><SignatureValue>f4JhlCeRp2jrksb/iM/sYRiHvoC2LG7ZfJBLCLLLKtHS766WdhZoEuHrI/sf9m0QbVlsYiB1c8IPADrg0N03Qc5uzQLPwnfJfF0uhDAtrbI3ra6jGcJOmk0FLBNjzDRsJduOTvL+TxnZXZrIVbdSEM4JHVgg/4e98nJJddOfJVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2VnsG6v/15lYxBRKxIFxcdYByvS3hfHCm0Js3wztzyqR80D2buQYlFQu4jmuQfB6b6bZ+9urM8tJ3Dv83ma9TWi7GhdmpgenmeHCAkG+Dz1lO+D4WkTFHRN2IB5A1ePve4ZZe/+Q8elTYwomiB9kIXuSOtAYGXphj0KgiWCEoh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9f38f60466fcbc0a634475cdf00d955c9297487d5f92adff309ed9a2cc9078a" Description="" Url=""><as:assemblyIdentity name="PaycheckHelper.exe" version="1.0.0.2" publicKeyToken="d3af6aa9421b6923" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ODOS228\absch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NaKVpfnw3wisIpWiLehlufU+POBTqoOta+seW+zIqaQ=</DigestValue></Reference></SignedInfo><SignatureValue>KLRW0QoliHxYUD7gi36VQRPNnOR+q0YlmGyodXMSwLCdVC50szlDITfFLYKdfv8VyGouH7hOTKknOmBIyArGaHmUKselFG8mP/O6I5U2e9m6vpTPpQW6ri42/umCVI9m2i8ec+RCaOWTPcFYsUt3QpFzLGo56IzmsCu3exLHJWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2VnsG6v/15lYxBRKxIFxcdYByvS3hfHCm0Js3wztzyqR80D2buQYlFQu4jmuQfB6b6bZ+9urM8tJ3Dv83ma9TWi7GhdmpgenmeHCAkG+Dz1lO+D4WkTFHRN2IB5A1ePve4ZZe/+Q8elTYwomiB9kIXuSOtAYGXphj0KgiWCEoh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb8tg8MWU44NCV4qmYDUTvTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARABPAFMAMgAyADgAXABhAGIAcwBjAGgwHhcNMjIxMjE4MTM1NzQ1WhcNMjMxMjE4MTk1NzQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARABPAFMAMgAyADgAXABhAGIAcwBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlZ7Bur/9eZWMQUSsSBcXHWAcr0t4XxwptCbN8M7c8qkfNA9m7kGJRULuI5rkHwem+m2fvbqzPLSdw7/N5mvU1ouxoXZqYHp5nhwgJBvg89ZTvg+FpExR0TdiAeQNXj73uGWXv/kPHpU2MKJogfZCF7kjrQGBl6YY9CoIlghKIdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhh9AwA0QlFj2y1a54mzmvV6rkd9bRn9YcRjJIBcxWZrlgDlawZqauQuoIW/JudU6kTmo13AwPv5nx1w3kOwfCYGOliLCaH7Cp9D5VPrxsJUJFnT4pdzoHfb4iSclhnFrEqWYtnIsmt6hLqRxiXf942VEwbEGL4zfcH+V0vJIA9c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>