<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaycheckHelp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PayRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40.16</Value>
    </Setting>
    <Setting Name="DomesticPerDiemRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.2</Value>
    </Setting>
    <Setting Name="InternationalPerDiemRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="TaxRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
  </Settings>
</SettingsFile>